# Y2021W11LibrariesPublishing

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/iatli/y2021w11librariespublishing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iatli/y2021w11librariespublishing/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iatli/y2021w11librariespublishing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
